spring.application.name=modbusserverapp
# 13.202.101.254

spring.datasource.url=${DB_URL:jdbc:mysql://13.202.101.254:3306/datamillr_testing }
spring.datasource.username=${DB_USERNAME:theuser}
spring.datasource.password=${DB_PASSWORD:Root@1234567}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082

# spring.datasource.url=jdbc:mysql://localhost:3306/modbusdb
# spring.datasource.username=root
# spring.datasource.password=Pass@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.forward-headers-strategy=framework
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# server.port=8082